
[defaults]
action_plugins = action_plugins
display_args_to_stdout = False
forks = 10
library = modules
retry_files_enabled = False
retries = 3
roles_path = roles
vault_password_file = .vault

[ssh_connection]
control_path = %(directory)s/%%C
pipelining = True
ssh_args = -o ForwardAgent=yes

