# inventories/default.ini

[10forge]
hv1 ansible_host=hv1.10forge.org


#------------------------------------------------------------------------------
# LOCATIONS
#------------------------------------------------------------------------------

[jen]
hv1


#------------------------------------------------------------------------------
# ENVIRONMENTS
#------------------------------------------------------------------------------

[dev]

[test]

[prod]
hv1


#------------------------------------------------------------------------------
# LOGICAL GROUPS
#------------------------------------------------------------------------------

[docker]
hv1

[webserver:children]
apache
nginx

[apache]

[nginx]
hv1

